# swagger-hub-spring-boot

./: README.md  pom.xml
src/main/java/com/example/exampleswaggerhub/: ExampleSwaggerHubApplication.java
src/main/java/com/example/exampleswaggerhub/configuration/: SwaggerConfiguration.java
src/main/java/com/example/exampleswaggerhub/controller/: APIDocController.java
src/main/java/com/example/exampleswaggerhub/entity/: DocSwagger.java  Tribe.java
src/main/java/com/example/exampleswaggerhub/service/: ApiDocService.java
src/main/java/com/example/exampleswaggerhub/service/loader/: LocalSwaggerLoaderService.java  OpenApiSwaggerLoaderService.java  SwaggerLoaderService.java
src/test/java/com/example/exampleswaggerhub/: ExampleSwaggerHubApplicationTests.java
